PORT=3000
MONGO_URI=mongodb://localhost:27017/adminPanel
ACCESS_TOKEN_KEY=VerySecretKey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=dang_refreshTimeHasCome
REFRESH_TOKEN_TIME=30d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=